<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Redis-持久化之RDB | ligangit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="LiGang,Li Gang,ligangit">
  
  <meta name="description" content="Redis-持久化之RDB（Redis DataBase）是什么RDB（Redis DataBase） 在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是行话讲的Snapshot快照，它恢复时是将快照文件直接读到内存里。 Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。 整个过程中，主进程是不">
<meta name="keywords" content="NoSQL,Redis,缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-持久化之RDB">
<meta property="og:url" content="http://ligangit.com/2020/07/15/Redis-持久化之RDB/index.html">
<meta property="og:site_name" content="ligangit">
<meta property="og:description" content="Redis-持久化之RDB（Redis DataBase）是什么RDB（Redis DataBase） 在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是行话讲的Snapshot快照，它恢复时是将快照文件直接读到内存里。 Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。 整个过程中，主进程是不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ligangit.com/images/Redis/redis_conf.png">
<meta property="og:updated_time" content="2020-07-18T15:36:49.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis-持久化之RDB">
<meta name="twitter:description" content="Redis-持久化之RDB（Redis DataBase）是什么RDB（Redis DataBase） 在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是行话讲的Snapshot快照，它恢复时是将快照文件直接读到内存里。 Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。 整个过程中，主进程是不">
<meta name="twitter:image" content="http://ligangit.com/images/Redis/redis_conf.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Li Gang&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Li Gang&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        在码农的世界里挣扎的人
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Li Gang" target="_blank" href="//ligangit.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/ligangit">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="联系QQ"  href="/">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="微信"  href="/">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Redis-持久化之RDB" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Redis-持久化之RDB
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Redis/">Redis</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-15
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="Redis-持久化之RDB（Redis-DataBase）"><a href="#Redis-持久化之RDB（Redis-DataBase）" class="headerlink" title="Redis-持久化之RDB（Redis DataBase）"></a>Redis-持久化之RDB（Redis DataBase）</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p><strong>RDB（Redis DataBase）</strong></p>
<p><strong>在指定的时间间隔内将内存中的数据集快照写入磁盘</strong>，也就是行话讲的Snapshot快照，它恢复时是将快照文件直接读到内存里。</p>
<p>Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。</p>
<p>整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能。</p>
<p>如果需要进行大规模数据的恢复，且对数据恢复的完整性不是很敏感，那么RDB方式要比AOF方式更加的高效。RDB的缺点是最后一次持久化后的数据可能丢失。</p>
<h2 id="Fork"><a href="#Fork" class="headerlink" title="Fork"></a>Fork</h2><p>fork的作用是复制一个与当前进程一样的进程。新进程的所有数据（变量、环境变量、程序计数器等）数值都和原进程一致，但是是一个全新的进程，并作为原进程的子进程。</p>
<h2 id="备份文件信息"><a href="#备份文件信息" class="headerlink" title="备份文件信息"></a>备份文件信息</h2><ol>
<li>Rdb默认保存的是dump.rdb文件</li>
<li>保存路径：<ul>
<li>默认在redis的安装目录下</li>
<li>config get dir 获取rdb文件保存目录</li>
</ul>
</li>
<li>获取备份文件：<ul>
<li>先通过config get dir  查询rdb文件目录</li>
<li>将*.rdb的文件拷贝到别的地方</li>
</ul>
</li>
</ol>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>配置位置：SNAPSHOTTING</p>
<p><img src="/images/Redis/redis_conf.png" alt="SNAPSHOTTING"></p>
<ol>
<li><p>save  </p>
<ul>
<li><p>save 秒钟 写操作次数</p>
</li>
<li><p>示例：</p>
<ul>
<li><p>是1分钟内改了1万次  或5分钟内改了10次 或15分钟内改了1次</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 60 10000 </span><br><span class="line">save 300 10 </span><br><span class="line">save 900 1</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>stop-writes-on-bgsave-error  </p>
<ul>
<li>备份出现错误时停止写入redis</li>
<li>如果配置成no，表示你不在乎数据不一致或者有其他的手段发现和控制</li>
</ul>
</li>
<li><p>rdbcompression</p>
<ul>
<li>对于存储到磁盘中的快照，可以设置是否进行压缩存储。如果是的话，redis会采用LZF算法进行压缩。如果你不想消耗CPU来进行压缩的话，可以设置为关闭功能。</li>
</ul>
</li>
<li><p>rdbchecksum</p>
<ul>
<li>在存储快照后，还可以让redis使用CRC64算法来进行数据校验，但是这样做会增加大约10%的性能消耗，如果希望获取到最大的性能提升，可以关闭此功能。</li>
</ul>
</li>
<li><p>dbfilename</p>
<ul>
<li>快照存储名称（备份文件名称）</li>
<li>默认为dump.rdb</li>
</ul>
</li>
<li><p>dir</p>
<ul>
<li>目录（默认是执行redis启动命令时所在的目录），也是rdb文件保存目录</li>
<li>config get dir 获取目录</li>
</ul>
</li>
</ol>
<h2 id="如何触发RDB快照（备份）"><a href="#如何触发RDB快照（备份）" class="headerlink" title="如何触发RDB快照（备份）"></a>如何触发RDB快照（备份）</h2><h3 id="触发RDB快照的方式"><a href="#触发RDB快照的方式" class="headerlink" title="触发RDB快照的方式"></a>触发RDB快照的方式</h3><ol>
<li><p>触发配置文件中默认的快照配置，自动保存</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>手动保存快照：命令save或者是bgsave</p>
<ul>
<li>Save：save时只管保存，其他不管，全部阻塞。</li>
<li>BGSAVE：Redis会在后台异步进行快照操作，快照同时还可以响应客户端请求。</li>
<li>可以通过lastsave命令获取最后一次成功执行快照的时间。</li>
</ul>
</li>
<li><p>执行flushall命令，也会产生dump.rdb文件，但里面是空的，无意义。</p>
</li>
<li><p>执行shutdown命令（正常关闭redis），也会产生dump.rdb文件，里面有数据。</p>
</li>
</ol>
<h3 id="备份（保存）策略（save）"><a href="#备份（保存）策略（save）" class="headerlink" title="备份（保存）策略（save）"></a>备份（保存）策略（save）</h3><ol>
<li>方式一：save 秒钟 写操作次数<ul>
<li>是1分钟内改了1万次  save 60 10000</li>
<li>或5分钟内改了10次 save 300 10</li>
<li>或15分钟内改了1次 save 900 1</li>
</ul>
</li>
<li>方式二：禁用自动备份（立即备份）<ul>
<li>如果想禁用RDB持久化的策略，只要不设置任何save指令，或者给save传入一个空字符串参数也可以。</li>
</ul>
</li>
</ol>
<h2 id="停止备份"><a href="#停止备份" class="headerlink" title="停止备份"></a>停止备份</h2><p>动态所有停止RDB保存规则的方法：redis-cli config set save “”</p>
<h2 id="如何恢复"><a href="#如何恢复" class="headerlink" title="如何恢复"></a>如何恢复</h2><h3 id="正常恢复"><a href="#正常恢复" class="headerlink" title="正常恢复"></a>正常恢复</h3><ol>
<li>将备份文件（dump.rdb）移动到redis安装目录并启动服务即可<ul>
<li>冷拷贝后重新使用，可以cp dump.rdb dump_new.rdb</li>
</ul>
</li>
<li>config get dir获取目录</li>
</ol>
<h3 id="异常恢复"><a href="#异常恢复" class="headerlink" title="异常恢复"></a>异常恢复</h3><ol>
<li>将被写坏的文件（dump.rdb）移动到redis安装目录</li>
<li>备份被写坏的文件（dump.rdb）</li>
<li>修复：redis-check-dump –fix进行恢复</li>
<li>恢复：重启redis然后重新加载</li>
</ol>
<h2 id="RDB优缺点"><a href="#RDB优缺点" class="headerlink" title="RDB优缺点"></a>RDB优缺点</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ol>
<li>适合大规模的数据恢复</li>
<li>对数据完整性和一致性要求不高</li>
</ol>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><ol>
<li>在一定间隔时间做一次备份，所以如果redis意外down掉的话，就会丢失最后一次快照后的所有修改；</li>
<li>Fork的时候，内存中的数据被克隆了一份，大致2倍的膨胀性需要考虑。</li>
</ol>
<h2 id="同时开启两种持久化方式"><a href="#同时开启两种持久化方式" class="headerlink" title="同时开启两种持久化方式"></a>同时开启两种持久化方式</h2><p>在这种情况下，<strong>当redis重启的时候会优先载入AOF文件来恢复原始的数据</strong>。</p>
<p>因为在通常情况下AOF文件保存的数据集要不RDB文件保存的数据集要完整。</p>
<p>RDB的数据不实时，同时使用两者时服务器重启也只会找AOF文件。</p>
<p><strong>那要不要只使用AOF呢？</strong></p>
<p><strong>作者建议不要</strong>，</p>
<p>因为RDB更适合用于备份数据库（AOF在不断变化不好备份），</p>
<p>快速重启，而且不会有AOF可能潜在的BUG，留一个作为万一的手段。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>RDB持久化方式能够在指定的时间间隔能对你的数据进行快照存储。</p>
<ul>
<li>RDB是一个非常紧凑的文件；</li>
<li>RDB在保存RDB文件时父进程唯一需要做的就是fork出一个子进程，接下来的工作全部由子进程来做，父进程不需要再做其他IO操作，所以RDB持久化方式可以最大化redis的性能；</li>
<li>与AOF相比，在恢复大的数据集的时候，RDB方式会更快一些。</li>
<li>数据丢失风险大</li>
<li>RDB需要经常fork子进程来保存数据集到硬盘上，当数据集比较大的时候，fork的过程是非常耗时的，可能会导致redis在一些毫秒级不能响应客户端请求。</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年07月18日 23:36</p>
        <p>原始链接： <a class="post-url" href="/2020/07/15/Redis-持久化之RDB/" title="Redis-持久化之RDB">http://ligangit.com/2020/07/15/Redis-持久化之RDB/</a></p>
        <footer>
            <a href="http://ligangit.com">
                <img src="/images/logo.png" alt="Li Gang">
                Li Gang
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://ligangit.com/2020/07/15/Redis-持久化之RDB/&title=《Redis-持久化之RDB》 — ligangit&pic=images/redis.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://ligangit.com/2020/07/15/Redis-持久化之RDB/&title=《Redis-持久化之RDB》 — ligangit&source=在码农的世界里面默默的挣扎着" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://ligangit.com/2020/07/15/Redis-持久化之RDB/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Redis-持久化之RDB》 — ligangit&url=http://ligangit.com/2020/07/15/Redis-持久化之RDB/&via=http://ligangit.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://ligangit.com/2020/07/15/Redis-持久化之RDB/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://ligangit.com/2020/07/15/Redis-持久化之RDB/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/NoSQL/" class="color1">NoSQL</a>
      
    <a href="/tags/Redis/" class="color1">Redis</a>
      
    <a href="/tags/缓存/" class="color3">缓存</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Redis-持久化之RDB（Redis-DataBase）"><span class="post-toc-text">Redis-持久化之RDB（Redis DataBase）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#是什么"><span class="post-toc-text">是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Fork"><span class="post-toc-text">Fork</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#备份文件信息"><span class="post-toc-text">备份文件信息</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置"><span class="post-toc-text">配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何触发RDB快照（备份）"><span class="post-toc-text">如何触发RDB快照（备份）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#触发RDB快照的方式"><span class="post-toc-text">触发RDB快照的方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#备份（保存）策略（save）"><span class="post-toc-text">备份（保存）策略（save）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#停止备份"><span class="post-toc-text">停止备份</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何恢复"><span class="post-toc-text">如何恢复</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#正常恢复"><span class="post-toc-text">正常恢复</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#异常恢复"><span class="post-toc-text">异常恢复</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RDB优缺点"><span class="post-toc-text">RDB优缺点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#优势"><span class="post-toc-text">优势</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#劣势"><span class="post-toc-text">劣势</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#同时开启两种持久化方式"><span class="post-toc-text">同时开启两种持久化方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-text">总结</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/07/16/Redis-持久化之AOF/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Redis-持久化之AOF
        
      </span>
    </a>
  
  
    <a href="/2020/07/14/Redis学习/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Redis学习</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Li Gang<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://ligangit.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/RabbitMQ/">RabbitMQ</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/Spring/">Spring</a><a class="category-link" href="/categories/SpringBoot/">SpringBoot</a><a class="category-link" href="/categories/java/">java</a><a class="category-link" href="/categories/sql/">sql</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/博客/">博客</a><a class="category-link" href="/categories/服务器软件/">服务器软件</a><a class="category-link" href="/categories/研发工具/">研发工具</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Echarts/" style="font-size: 10px;">Echarts</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/JS/" style="font-size: 10.91px;">JS</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/NoSQL/" style="font-size: 18.18px;">NoSQL</a> <a href="/tags/RabbitMQ/" style="font-size: 14.55px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 17.27px;">Redis</a> <a href="/tags/Spring/" style="font-size: 19.09px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 15.45px;">SpringMVC</a> <a href="/tags/Typoras/" style="font-size: 10px;">Typoras</a> <a href="/tags/Util/" style="font-size: 10px;">Util</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/idea/" style="font-size: 12.73px;">idea</a> <a href="/tags/java/" style="font-size: 18.18px;">java</a> <a href="/tags/markdown/" style="font-size: 10.91px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mysql/" style="font-size: 12.73px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/object/" style="font-size: 10px;">object</a> <a href="/tags/oracle/" style="font-size: 11.82px;">oracle</a> <a href="/tags/sql/" style="font-size: 16.36px;">sql</a> <a href="/tags/thymeleaf/" style="font-size: 10px;">thymeleaf</a> <a href="/tags/tomcat/" style="font-size: 10.91px;">tomcat</a> <a href="/tags/web/" style="font-size: 11.82px;">web</a> <a href="/tags/webjars/" style="font-size: 10px;">webjars</a> <a href="/tags/中间件/" style="font-size: 13.64px;">中间件</a> <a href="/tags/前端/" style="font-size: 10.91px;">前端</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/存储过程/" style="font-size: 10px;">存储过程</a> <a href="/tags/定时任务/" style="font-size: 10px;">定时任务</a> <a href="/tags/异常处理/" style="font-size: 10.91px;">异常处理</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/数据处理/" style="font-size: 10px;">数据处理</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/服务器软件/" style="font-size: 11.82px;">服务器软件</a> <a href="/tags/注解/" style="font-size: 10.91px;">注解</a> <a href="/tags/游标/" style="font-size: 10px;">游标</a> <a href="/tags/研发工具/" style="font-size: 14.55px;">研发工具</a> <a href="/tags/缓存/" style="font-size: 17.27px;">缓存</a> <a href="/tags/自动配置/" style="font-size: 10px;">自动配置</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Echarts/" style="font-size: 10px;">Echarts</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/JS/" style="font-size: 10.91px;">JS</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/NoSQL/" style="font-size: 18.18px;">NoSQL</a> <a href="/tags/RabbitMQ/" style="font-size: 14.55px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 17.27px;">Redis</a> <a href="/tags/Spring/" style="font-size: 19.09px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 15.45px;">SpringMVC</a> <a href="/tags/Typoras/" style="font-size: 10px;">Typoras</a> <a href="/tags/Util/" style="font-size: 10px;">Util</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/idea/" style="font-size: 12.73px;">idea</a> <a href="/tags/java/" style="font-size: 18.18px;">java</a> <a href="/tags/markdown/" style="font-size: 10.91px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mysql/" style="font-size: 12.73px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/object/" style="font-size: 10px;">object</a> <a href="/tags/oracle/" style="font-size: 11.82px;">oracle</a> <a href="/tags/sql/" style="font-size: 16.36px;">sql</a> <a href="/tags/thymeleaf/" style="font-size: 10px;">thymeleaf</a> <a href="/tags/tomcat/" style="font-size: 10.91px;">tomcat</a> <a href="/tags/web/" style="font-size: 11.82px;">web</a> <a href="/tags/webjars/" style="font-size: 10px;">webjars</a> <a href="/tags/中间件/" style="font-size: 13.64px;">中间件</a> <a href="/tags/前端/" style="font-size: 10.91px;">前端</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/存储过程/" style="font-size: 10px;">存储过程</a> <a href="/tags/定时任务/" style="font-size: 10px;">定时任务</a> <a href="/tags/异常处理/" style="font-size: 10.91px;">异常处理</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/数据处理/" style="font-size: 10px;">数据处理</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/服务器软件/" style="font-size: 11.82px;">服务器软件</a> <a href="/tags/注解/" style="font-size: 10.91px;">注解</a> <a href="/tags/游标/" style="font-size: 10px;">游标</a> <a href="/tags/研发工具/" style="font-size: 14.55px;">研发工具</a> <a href="/tags/缓存/" style="font-size: 17.27px;">缓存</a> <a href="/tags/自动配置/" style="font-size: 10px;">自动配置</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>